**Importing Libraries**

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [ ]:
# Read the .data file
data = pd.read_csv('/content/german.data', sep=' ')

In [ ]:
data

,Checking_Account,Duration,Credit_History,Purpose,Credit_Amount,Saving_Account,Present_Employment_Since,Installment_Rate_Disposable_Income,Personal_Status_and_Sex,Other_Debtors,...,Age,Other_Installment_Plans,Housing,Existing_Credits,Job,Poeple_Liable_for_Maintenance,Telephone,Foreign_Worker,Risk,Unnamed: 21
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,67,A143,A152,2,A173,1,A192,A201,1,NaN
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,22,A143,A152,1,A173,1,A191,A201,2,NaN
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,49,A143,A152,1,A172,2,A191,A201,1,NaN
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,45,A143,A153,1,A173,2,A191,A201,1,NaN
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,53,A143,A153,2,A173,2,A191,A201,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,31,A143,A152,1,A172,1,A191,A201,1,NaN
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,40,A143,A152,1,A174,1,A192,A201,1,NaN
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,38,A143,A152,1,A173,1,A191,A201,1,NaN
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,23,A143,A153,1,A173,1,A192,A201,2,NaN
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,27,A143,A152,1,A173,1,A191,A201,1,NaN

In [ ]:
# data.drop('Unnamed: 21' , axis =1 , inplace=True)
data

,Checking_Account,Duration,Credit_History,Purpose,Credit_Amount,Saving_Account,Present_Employment_Since,Installment_Rate_Disposable_Income,Personal_Status_and_Sex,Other_Debtors,...,Property,Age,Other_Installment_Plans,Housing,Existing_Credits,Job,Poeple_Liable_for_Maintenance,Telephone,Foreign_Worker,Risk
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [ ]:
has_nan = data.isna().sum()
has_nan

Checking_Account                      0
Duration                              0
Credit_History                        0
Purpose                               0
Credit_Amount                         0
Saving_Account                        0
Present_Employment_Since              0
Installment_Rate_Disposable_Income    0
Personal_Status_and_Sex               0
Other_Debtors                         0
Present_Residence_Since               0
Property                              0
Age                                   0
Other_Installment_Plans               0
Housing                               0
Existing_Credits                      0
Job                                   0
Poeple_Liable_for_Maintenance         0
Telephone                             0
Foreign_Worker                        0
Risk                                  0
dtype: int64

**Converting Categorical Data to Numerical Data**

In [ ]:
# Getting unique values for all the columns

print("Unique values for each column :\n")

print("Checking_Account :",data['Checking_Account'].unique())
print("Credit_History  :",data['Credit_History'].unique())
print("Purpose :",data['Purpose'].unique())
print("Saving_Account :",data['Saving_Account'].unique())
print("Present_Employment_Since :",data['Present_Employment_Since'].unique())
print("Personal_Status_and_Sex :",data['Personal_Status_and_Sex'].unique())
print("Other_Debtors :",data['Other_Debtors'].unique())
print("Property :",data['Property'].unique())
print("Other_Installment_Plans :",data['Other_Installment_Plans'].unique())
print("Housing :",data['Housing'].unique())
print("Job :",data['Job'].unique())
print("Telephone :",data['Telephone'].unique())
print("Foreign_Worker :",data['Foreign_Worker'].unique())

Unique values for each column :

Checking_Account : ['A11' 'A12' 'A14' 'A13']
Credit_History  : ['A34' 'A32' 'A33' 'A30' 'A31']
Purpose : ['A43' 'A46' 'A42' 'A40' 'A41' 'A49' 'A44' 'A45' 'A410' 'A48']
Saving_Account : ['A65' 'A61' 'A63' 'A64' 'A62']
Present_Employment_Since : ['A75' 'A73' 'A74' 'A71' 'A72']
Personal_Status_and_Sex : ['A93' 'A92' 'A91' 'A94']
Other_Debtors : ['A101' 'A103' 'A102']
Property : ['A121' 'A122' 'A124' 'A123']
Other_Installment_Plans : ['A143' 'A141' 'A142']
Housing : ['A152' 'A153' 'A151']
Job : ['A173' 'A172' 'A174' 'A171']
Telephone : ['A192' 'A191']
Foreign_Worker : ['A201' 'A202']

In [ ]:
# Converting categorical fields to numerical

data['Checking_Account'] = data['Checking_Account'].map(
    {'A11': 0,
     'A12': 1,
     'A13': 2,
     'A14': 3})

data['Credit_History'] = data['Credit_History'].map(
    {'A30': 0,
     'A31': 1,
     'A32': 2,
     'A33': 3,
     'A34': 4})

data['Purpose'] = data['Purpose'].map(
    {'A40': 0,
     'A41': 1,
     'A42': 2,
     'A43': 3,
     'A44': 4,
     'A45': 5,
     'A46': 6,
     'A47': 7,
     'A48': 8,
     'A49': 9,
     'A410': 10})

data['Saving_Account'] = data['Saving_Account'].map(
    {'A61': 0,
     'A62': 1,
     'A63': 2,
     'A64': 3,
     'A65': 4})

data['Present_Employment_Since'] = data['Present_Employment_Since'].map(
    {'A71': 0,
     'A72': 1,
     'A73': 2,
     'A74': 3,
     'A75': 4})

data['Personal_Status_and_Sex'] = data['Personal_Status_and_Sex'].map(
    {'A91': 0,
     'A92': 1,
     'A93': 2,
     'A94': 3})

data['Other_Debtors'] = data['Other_Debtors'].map(
    {'A101': 0,
     'A102': 1,
     'A103': 2})

data['Property'] = data['Property'].map(
    {'A121': 0,
     'A122': 1,
     'A123': 2,
     'A124': 3})

data['Other_Installment_Plans'] = data['Other_Installment_Plans'].map(
    {'A141': 0,
     'A142': 1,
     'A143': 2})

data['Housing'] = data['Housing'].map(
    {'A151': 0,
     'A152': 1,
     'A153': 2})

data['Job'] = data['Job'].map(
    {'A171': 0,
     'A172': 1,
     'A173': 2,
     'A174': 3})

data['Telephone'] = data['Telephone'].map(
    {'A191': 0,
     'A192': 1})

data['Foreign_Worker'] = data['Foreign_Worker'].map(
    {'A201': 0,
     'A202': 1})

data

,Checking_Account,Duration,Credit_History,Purpose,Credit_Amount,Saving_Account,Present_Employment_Since,Installment_Rate_Disposable_Income,Personal_Status_and_Sex,Other_Debtors,...,Property,Age,Other_Installment_Plans,Housing,Existing_Credits,Job,Poeple_Liable_for_Maintenance,Telephone,Foreign_Worker,Risk
0,0,6,4,3,1169,4,4,4,2,0,...,0,67,2,1,2,2,1,1,0,1
1,1,48,2,3,5951,0,2,2,1,0,...,0,22,2,1,1,2,1,0,0,2
2,3,12,4,6,2096,0,3,2,2,0,...,0,49,2,1,1,1,2,0,0,1
3,0,42,2,2,7882,0,3,2,2,2,...,1,45,2,2,1,2,2,0,0,1
4,0,24,3,0,4870,0,2,3,2,0,...,3,53,2,2,2,2,2,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,12,2,2,1736,0,3,3,1,0,...,0,31,2,1,1,1,1,0,0,1
996,0,30,2,1,3857,0,2,4,0,0,...,1,40,2,1,1,3,1,1,0,1
997,3,12,2,3,804,0,4,4,2,0,...,2,38,2,1,1,2,1,0,0,1
998,0,45,2,3,1845,0,2,4,2,0,...,3,23,2,2,1,2,1,1,0,2
999,1,45,4,1,4576,1,0,3,2,0,...,2,27,2,1,1,2,1,0,0,1

**Model Implementation with Feature Selection**

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.cluster import KMeans

# for feature selection
from sklearn.feature_selection import RFE

# for getting number of features to be selected
from sklearn.feature_selection import RFECV

# cross validation strategy
from sklearn.model_selection import StratifiedKFold

In [ ]:
# Getting data for X(fetaures) and Y(target) variables

X = data.drop('Risk', axis=1)
y = data['Risk']

In [ ]:
# Create a base model
model = RandomForestClassifier()

**Getting number of features to be selected**

In [ ]:
# Specify the cross-validation strategy
cv = StratifiedKFold(n_splits=5)

# Initialize RFECV with the desired estimator, cross-validation, and scoring metric
rfecv = RFECV(estimator=model, cv=cv, scoring='accuracy')

# Fit RFECV on the data
rfecv.fit(X, y)

# Get the optimal number of features
optimal_num_features = rfecv.n_features_

print("Optimal Number of Features:", optimal_num_features)

Optimal Number of Features: 9

**Getting exact features to be selected from all features**

In [ ]:
# Selecting top k features using RFE
selector = RFE(estimator=model, n_features_to_select=9)
X_new = selector.fit_transform(X, y)

In [ ]:
# Get the selected feature indices
selected_indices = selector.get_support(indices=True)
selected_features = X.columns[selected_indices]

In [ ]:
selected_features

Index(['Checking_Account', 'Duration', 'Credit_History', 'Purpose',
       'Credit_Amount', 'Saving_Account', 'Present_Employment_Since',
       'Property', 'Age'],
      dtype='object')

**Applying ML Model to predict risk**

In [ ]:
# Split the dataset into 80% training set and 20% testing set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("Training set shape:", X_train.shape, y_train.shape)
print("Testing set shape:", X_test.shape, y_test.shape)

Training set shape: (800, 20) (800,)
Testing set shape: (200, 20) (200,)

In [ ]:
# Create an SVM classifier
svm = SVC()

# Train the SVM classifier
svm.fit(X_train, y_train)

SVC()

In [ ]:
# Assuming you have your testing dataset ready: X_test, y_test

# Make predictions on the testing set
y_pred = svm.predict(X_test)

# Calculate evaluation metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

# Print the evaluation metrics
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1-score:", f1)

Accuracy: 0.715
Precision: 0.7142857142857143
Recall: 0.9929078014184397
F1-score: 0.8308605341246291

In [ ]:
# Assuming you have your predicted class labels in y_pred

# Identify low-risk customers based on the predicted class labels
low_risk_indices = (y_pred == 1)  # Indices of low-risk customers
low_risk_customers = X_test[low_risk_indices]  # Low-risk customer data
low_risk_customers

,Checking_Account,Duration,Credit_History,Purpose,Credit_Amount,Saving_Account,Present_Employment_Since,Installment_Rate_Disposable_Income,Personal_Status_and_Sex,Other_Debtors,Present_Residence_Since,Property,Age,Other_Installment_Plans,Housing,Existing_Credits,Job,Poeple_Liable_for_Maintenance,Telephone,Foreign_Worker
521,0,18,2,3,3190,0,2,2,1,0,2,0,24,2,1,1,2,1,0,0
737,0,18,2,0,4380,1,2,3,2,0,4,2,35,2,1,1,1,2,1,0
740,0,24,1,0,2325,1,3,2,2,0,3,2,32,0,1,1,2,1,0,0
660,2,12,2,3,1297,0,2,3,3,0,4,0,23,2,0,1,2,1,0,0
411,3,33,4,1,7253,0,3,3,2,0,2,2,35,2,1,2,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
408,3,24,2,3,3235,2,4,3,0,0,2,2,26,2,1,1,3,1,1,0
332,1,60,2,0,7408,1,1,4,1,0,2,1,24,2,1,1,3,1,0,0
208,0,24,2,9,6568,0,2,2,3,0,2,2,21,1,1,1,1,1,0,0
613,0,24,1,1,3632,0,2,1,1,2,4,2,22,0,0,1,2,1,0,1
78,3,54,0,1,9436,4,2,2,2,0,2,1,39,2,1,1,1,2,0,0

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# Assuming you have your training and testing datasets ready: X_train, X_test, y_train, y_test

# Create a Logistic Regression classifier
logreg = LogisticRegression()

# Train the Logistic Regression classifier
logreg.fit(X_train, y_train)

# Make predictions on the testing set
y_pred = logreg.predict(X_test)

# Calculate evaluation metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

# Print the evaluation metrics
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1-score:", f1)

Accuracy: 0.765
Precision: 0.7901234567901234
Recall: 0.9078014184397163
F1-score: 0.8448844884488448

/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# Assuming you have your training and testing datasets ready: X_train, X_test, y_train, y_test

# Create a Random Forest classifier
rf = RandomForestClassifier()

# Train the Random Forest classifier
rf.fit(X_train, y_train)

# Make predictions on the testing set
y_pred = rf.predict(X_test)

# Calculate evaluation metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

# Print the evaluation metrics
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1-score:", f1)

Accuracy: 0.795
Precision: 0.8125
Recall: 0.9219858156028369
F1-score: 0.8637873754152824